# GET /api/museums
GET http://192.168.0.118:3000/ HTTP/1.1
### -----------------------------

# GET /api/museums
GET http://192.168.0.118:3000/api/museums HTTP/1.1
Content-Type: application/json
### -----------------------------

# POST /api/login
POST http://192.168.0.118:3000/api/login  HTTP/1.1
Content-Type: 'application/json'

{
  "username":"Ankur Paul",
  "password":"admin"
}
### -----------------------------

# POST /api/users/register
POST http://192.168.0.118:3000/api/users/register  HTTP/1.1
content-type: application/json

{
  "username": "Ankur Paul", 
  "password": "admin" 
}

### -----------------------------